<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>SecretAdmin.ico</ApplicationIcon>
        <Optimize>true</Optimize>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
        <Title>SecretAdmin</Title>
        <Authors>Jesus-QC, SecretAdmin</Authors>
        <Description>Server client for SCP:SL</Description>
        <RepositoryUrl>https://github.com/Jesus-QC/SecretAdmin</RepositoryUrl>
        <FileVersion>0.0.0.3</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
</Project>
