<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>../Assets/SecretAdmin.ico</ApplicationIcon>
        <Optimize>true</Optimize>
        <AssemblyVersion>0.0.1.2</AssemblyVersion>
        <FileVersion>0.0.1.2</FileVersion>
        <Title>SecretAdmin</Title>
        <Authors>Jesus-QC, SecretAdmin</Authors>
        <Description>Server client for SCP:SL</Description>
        <RepositoryUrl>https://github.com/Jesus-QC/SecretAdmin</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.19" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
</Project>
